<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="/styles.62b5f4ac17f055254ba2.css"/><link rel="alternate" type="application/rss+xml" title="あじょろぐ" href="/rss.xml"/><title>さよならはてなブログ、こんにちはGatsby | あじょろぐ</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,700&amp;display=swap"/><meta property="og:site_name" content="あじょろぐ"/><meta name="twitter:card" content="summary"/><meta name="twitter:creator" content="@azyobuzin"/><meta name="description" content="Qiita 騒動で脱 Qiita といって静的サイトジェネレータに向き合うみなさん、こんにちは。私はほとんど Qiita に書いていない、根っからのはてなブログユーザーだったのですが、以前からいくつかの理由で脱はてなブログしたいなぁ～と考えており、本日ついに、自前のブログ基盤ができたので、移行していきたいと思います！


一発目の記事ということで、ブログの要件と、それに合わせてどうツールを選んだのかについて、書き残しておきたいともいます。"/><meta property="og:title" content="さよならはてなブログ、こんにちはGatsby"/><meta property="og:type" content="article"/><meta property="og:url" content="https://blog.azyobuzi.net/2020/04/04/01-hello-gatsby/"/><meta property="og:description" content="Qiita 騒動で脱 Qiita といって静的サイトジェネレータに向き合うみなさん、こんにちは。私はほとんど Qiita に書いていない、根っからのはてなブログユーザーだったのですが、以前からいくつかの理由で脱はてなブログしたいなぁ～と考えており、本日ついに、自前のブログ基盤ができたので、移行していきたいと思います！


一発目の記事ということで、ブログの要件と、それに合わせてどうツールを選んだのかについて、書き残しておきたいともいます。"/><meta property="og:article:published_time" content="2020-04-04T02:29+09:00"/><meta property="og:article:modified_time" content="2021-04-12T00:34:44+09:00"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="container"><article class="article-page"><header><h1>さよならはてなブログ、こんにちはGatsby</h1><div class="article-meta"><i class="fa fa-pencil-square-o" aria-hidden="true" title="公開日"></i> <time dateTime="2020-04-04T02:29:00.000+09:00" title="公開: 2020/04/04 02:29
最終更新: 2021/04/12 00:34">2020/04/04</time> ― <a href="https://github.com/azyobuzin/blog/commits/5db0dc70de70379fea8f8ac956ce627125d30948/content/blog/2020-04-04-01-hello-gatsby.adoc">History</a></div></header><div class="article-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Qiita 騒動で脱 Qiita といって静的サイトジェネレータに向き合うみなさん、こんにちは。私はほとんど Qiita に書いていない、根っからのはてなブログユーザーだったのですが、以前からいくつかの理由で脱はてなブログしたいなぁ～と考えており、本日ついに、自前のブログ基盤ができたので、移行していきたいと思います！</p>
</div>
<div class="paragraph">
<p>一発目の記事ということで、ブログの要件と、それに合わせてどうツールを選んだのかについて、書き残しておきたいともいます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_なぜ脱はてなブログ">1. なぜ脱はてなブログ</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>URL の永続化</p>
<div class="paragraph">
<p>簡単に言えば、独自ドメインが良かった。例えば、はてなブログが突然サービスを終了すると言い出したら、今までの記事の URL は無効になってしまいます。そこで、独自ドメインに載せておけば、いざというときに URL を破壊せず、移行することができます。しかし、はてなブログ Pro は、少なくとも私のブログの利用状況に対して、料金が高い。高いよぉ。</p>
</div>
<div class="paragraph">
<p>とはいえ、もうすでにはてなブログに投稿してしまった分はどうしようもないので、このままにしておきます。もしサービスが終了するようなことがあって、私がまだ生きていたら、いくつかはこのドメイン下にコピーして来ようと思います。</p>
</div>
</li>
<li>
<p>マークアップ言語</p>
<div class="paragraph">
<p>はてな記法は悪くないけど、 <code>&lt;code&gt;</code> タグを書きまくるのはつらかった。一方で Markdown は、はてな記法より表現力が低くて、あまり楽しく書けませんでした。</p>
</div>
</li>
<li>
<p>（広告のロードが遅いので、全体的に遅く感じる）</p>
</li>
<li>
<p>なぜ Qiita ではないのか</p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Qiita なんて承認欲求が通常のブログより満たせる以外のメリット何一つないのに、その一点のメリットに負けた人たちが使うサービスでしょゲラゲラって言ってる</p>
</div>
</blockquote>
<div class="attribution">
&#8212; <a href="https://mstdn.maud.io/@azyobuzin/103884235813994300">@azyobuzin@mstdn.maud.io</a>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_このブログの技術構成">2. このブログの技術構成</h2>
<div class="sectionbody">
<div class="paragraph">
<p>上記の要件を踏まえて、マークアップ言語に AsciiDoc（処理系として <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a>）を、静的サイトジェネレータに <a href="https://www.gatsbyjs.org/">Gatsby</a> を選択しました。本当は、管理画面とか欲しいので、静的サイトじゃないほうが好きなのですが、バージョン管理を考えると、実装したくないなぁという気持ちになりました。</p>
</div>
<div class="paragraph">
<p>デザインについては <a href="https://milligram.io/">Milligram</a> を使用しました。もともとは 1 から CSS を組んでいたのですが、 Asciidoctor が要求する要素が多すぎて面倒になって、 CSS フレームワークに乗せました。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_なぜ_asciidoc">3. なぜ AsciiDoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>なぜ Markdown ではないのか。</p>
</div>
<div class="paragraph">
<p>プレーンな Markdown （GitHub Flavored ではない）を思い出してください。機能が何もかも足りていないですね。</p>
</div>
<div class="paragraph">
<p>Markdown 処理系を思い出してください。いくつ方言があるんだよお前ら。</p>
</div>
<div class="paragraph">
<p>というわけで、プレーンな Markdown は弱すぎ、方言はみんなバラバラ、 Markdown 対応サービス間でもコピペしたあとに修正を加えるなんて日常茶飯事な、そんなマークアップ言語で書きたくはありません。そこで、もともと機能が豊富で、さらに要素の拡張方法も仕様に含まれている AsciiDoc を採用することにしました。機能豊富なぶん、 HTML への変換結果と、それに必要なスタイルシートがつらいという問題はありますが、該当機能を使うまでは問題を先延ばしにできます。先延ばしていけ。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_なぜ_gatsby">4. なぜ Gatsby</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gatsby、こいつだけはないなと思っていたツールでした。それなのに今は……。そういうラブコメ好きですよ。</p>
</div>
<div class="paragraph">
<p>静的サイトジェネレータといえば、 Jekyll を筆頭に、有名なものがいくつかありますが、大体どれも共通の問題があり、それは Frontmatter（文書の先頭の <code>---</code> から始まる YAML ブロック）が必要ということです。こっちは AsciiDoc で書くつもりですから、そもそも Header Attribute という機能があります。それにも関わらず、 Jekyll も Hugo も Frontmatter を使うんです。許さない。</p>
</div>
<div class="paragraph">
<p>そんな状況なので、既存の静的サイトジェネレータに嫌気がさして、自作を始めましたが、ブログとなるとトップページの記事一覧を作ったり、タグがあったりと考えることが多い上、 HTML テンプレートの処理系に与えるヘルパー関数すら無い状況からのスタートだったので、疲れて飽きてしまいました。</p>
</div>
<div class="paragraph">
<p>そこで、改めて AsciiDoc を使える静的サイトジェネレータを調べていたとき、 Gatsby + AsciiDoc の組み合わせを見て、ふと Gatsby で AsciiDoc を読み込むプラグインである <a href="https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-transformer-asciidoc">gatsby-transformer-asciidoc のソースコード</a>を読んでみたら、「なんだ、 Gatsby いいじゃん」となって、今に至ります</p>
</div>
<div class="paragraph">
<p>なぜ今まで Gatsby を避けてきたかというと、それはもう人々が声高に React！ PWA！ GraphQL！ モダン！ と叫んでいたからです。バズワードで埋め尽くされた、目的に対して無駄に遠回りなツールだと思っていました。こっちは 静的 HTML を吐き出したいんだ。静的と言いながらブラウザに大量のスクリプトを吐き出させるなんてごめんだという気持ちです。しかし、ちゃんと調べてみたら、まぁ無駄に遠回りなところもありますが、悪くないツールだということがわかりました。</p>
</div>
<div class="sect2">
<h3 id="_静的サイトジェネレータで_graphql_ってどういうこと">4.1. 静的サイトジェネレータで GraphQL ってどういうこと？</h3>
<div class="paragraph">
<p>Gatsby の基本的な設計は、<a href="https://www.gatsbyjs.org/docs/gatsby-lifecycle-apis/#high-level-overview">ライフサイクルの図</a>がわかりやすいのですが、次のようになっています。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>入力データを集める</p>
</li>
<li>
<p>入力データを View に合わせて整形する</p>
</li>
<li>
<p>View をレンダリングする</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>「入力データを集める」では、このブログで言えば、ブログの設定や、記事のファイルがあります。ほかには、例えば時事的な内容で考えると、コロナウィルスの感染状況のオープンデータ（ローカルファイルまたは外部リソースとしてダウンロードしてくる）を入力とする、というのが考えられますね。そして、集めたデータを View、ここでは React に渡して、ブラウザで表示できる形式に変換します。</p>
</div>
<div class="paragraph">
<p>では、この流れの中のどこで GraphQL が登場するのかというと、それは、集めた入力データが「オブジェクトの森」として表され、この森の中から、 View に必要なデータを過不足なく取得するときの記述方法として、 GraphQL が向いている、という話になります。</p>
</div>
<div class="sect3">
<h4 id="_入力データを集める">4.1.1. 入力データを集める</h4>
<div class="paragraph">
<p>入力データは、さまざまな形式であることが考えられるので、プラグイン機構によって柔軟に処理できることが求められます。</p>
</div>
<div class="paragraph">
<p>入力データを集めるだけでも、データソースからの取得と、データの解釈の 2 種類があります。前者は、ファイルシステムやインターネットからデータを取得してきます。後者は、例えば、データが Markdown なら、 Frontmatter を処理したり、 HTML に変換したりして、バイト列から View で使える意味のあるデータに変形します。</p>
</div>
<div class="paragraph">
<p>さて、この取得・解釈パイプラインにおいて、ひとつのデータについて、ひとつの解釈とは限りません。複数のプラグインが同じデータを異なる方法で解釈することもあります。つまり、まっすぐなパイプラインにはなりません。そこで Gatsby が採用した、共通の入力データ形式は「オブジェクトの森」でした。あるデータに対する解釈は、そのデータの子オブジェクトになる、と表現します（<a href="#image-forest-example">Figure 1</a>）。このような表現を用いることで、非常に柔軟に入力データを扱うことができるようになりました。</p>
</div>
<div id="image-forest-example" class="imageblock">
<div class="content">
<img src="https://cdn-ak.f.st-hatena.com/images/fotolife/a/azyobuzin/20200403/20200403235038.png" alt="データと、データの解釈結果オブジェクト" width="500">
</div>
<div class="title">Figure 1. データと、データの解釈結果オブジェクト</div>
</div>
<div class="paragraph">
<p>さて、ここで入力データを集めてできたオブジェクトの森をどのように扱うか、というのが鍵になります。静的サイトなので、 DB を使うことはできませんから、サイト生成時に集めてきた情報を、ページごとに、表示に必要なだけ抽出する必要があります。そこで、 JavaScript Way ということで、抽出してきたデータが JSON 形式なっていると考えましょう。すると、 JSON を入力とする React コンポーネントを作れば、レンダリングができそうですね。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_graphql_と_gatsby_のビルドプロセス">4.2. GraphQL と Gatsby のビルドプロセス</h3>
<div class="paragraph">
<p>必要なものは、オブジェクトの森からデータを取り出し、 JSON を作成する方法だということがわかりました。そこで満を持して GraphQL の登場です。 GraphQL はオブジェクトの森に対して柔軟なクエリを記述でき、出力が JSON となります。完璧にマッチしますね。</p>
</div>
<div class="paragraph">
<p>では、どのタイミングで、どのクエリが呼び出されるのでしょうか。答えは、ビルド時にすべてのクエリです。</p>
</div>
<div class="paragraph">
<p>まず、 Gatsby をまだ触っていない方のために、クエリの書き方を紹介します。あるページ <code>/hoge</code> に対応する <code>pages/hoge.js</code> があったとして、次のように、 <code>query</code> または <code>pageQuery</code> を <code>export</code> することでクエリを指定すると、 <code>export default</code> している関数の引数に <code>data</code> として、そのクエリの結果が代入されます。</p>
</div>
<div class="listingblock">
<div class="title">hoge.js</div>
<div class="content">
<pre class="undefined highlight"><code data-lang="javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>
<span class="hljs-keyword">import</span> { graphql } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;gatsby&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">{ data }</span>) </span>{
  <span class="hljs-keyword">const</span> title = data.site.siteMetadata.title
  <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{title}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>)
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> query = graphql<span class="hljs-string">`
  query HogePage {
    site {
      siteMetadata {
        title
      }
    }
  }
`</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>または、 <a href="https://www.gatsbyjs.org/docs/static-query/">StaticQuery</a> コンポーネントを使うことができます。</p>
</div>
<div class="paragraph">
<p>これをビルドツールの観点から見ると、実行するべきクエリは、すべてのページの <code>query</code> または <code>pageQuery</code>、それと、一度だけ各ページをレンダリングしてみることで、 <code>StaticQuery</code> から取得することができます。 Gatsby は、このようにすべてのクエリを収集し、クエリ結果を JSON ファイルとして保存します。</p>
</div>
<div class="paragraph">
<p>結果がすべて JSON ファイルとして保存してあると、 Gatsby の特徴である、静的ページの生成と、 Single Page Application の両立をすることができます。 SPA において、 GraphQL クエリ部分が、実行済みクエリ結果をダウンロードするよう振る舞えば、それ以外はただの React アプリになっているので、普通に React の SPA になってしまうのです。そして静的ページ生成は、 React の Server Side Rendering を行うだけになります。</p>
</div>
<div class="paragraph">
<p>というわけで、なぜ静的サイトジェネレータが GraphQL とかいう大層なものを取り出したのか、までつながりました。納得すると、 Gatsby 悪くないなと思えてきました。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ここがつらいよ_gatsby">5. ここがつらいよ Gatsby</h2>
<div class="sectionbody">
<div class="paragraph">
<p>このブログの構築に必要だったワークアラウンド集です。</p>
</div>
<div class="sect2">
<h3 id="_ブラウザにとって静的なサイトになりたい">5.1. ブラウザにとって静的なサイトになりたい</h3>
<div class="paragraph">
<p>Gatsby がなぜ GraphQL を使っているのかについては、納得しました。しかし私が作りたいのは React でできたサイトではなく、ブログ本文が書かれた HTML が置いてあるだけのシンプルなブログです。 PWA でプリロード？ 知らん、読むかもわからんページを先読みしたところでたかが知れてるし、そのスクリプト分だけデータ量は増え、ブラウザの負荷もあります。エコじゃない。</p>
</div>
<div class="paragraph">
<p>しかしまぁ、一応は Server Side Rendering 済み HTML が吐き出されるので、やりようでどうにかできます。 <a href="https://www.gatsbyjs.org/packages/gatsby-plugin-no-javascript/">gatsby-plugin-no-javascript</a> という過激な名前のサードパーティープラグインがあり、吐き出される HTML の <code>script</code> タグを全部消し去ります。今は特に動的な部分はないので、これで満足しています。</p>
</div>
<div class="paragraph">
<p>あと、 SPA という前提に立っているので、デフォルトでは CSS が HTML の <code>style</code> タグに全部入っています。外部リソースのダウンロードを減らす目的でしょうけれど、スクリプトを無効化すると、サイト内リンクは React 内でのルーティングではなく普通のリンクになるので、各ページに CSS が埋め込まれていると逆効果になりそうです。そこで <code>style</code> タグではなく <code>link</code> タグにしておきたいです。 <code>link</code> タグへの変換は、ビルド中のフックで、簡単にできます（<a href="https://github.com/gatsbyjs/gatsby/issues/1526#issuecomment-583740341">元ネタ</a>）。</p>
</div>
<div class="listingblock">
<div class="title">gatsby-ssr.js</div>
<div class="content">
<pre class="undefined highlight"><code data-lang="javascript"><span class="hljs-keyword">const</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;react&#x27;</span>)

<span class="hljs-built_in">exports</span>.onPreRenderHTML = <span class="hljs-function">(<span class="hljs-params">{ getHeadComponents, replaceHeadComponents }</span>) =&gt;</span> {
  replaceHeadComponents(getHeadComponents().map(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (el.type !== <span class="hljs-string">&#x27;style&#x27;</span>) <span class="hljs-keyword">return</span> el
    <span class="hljs-keyword">const</span> href = el.props[<span class="hljs-string">&#x27;data-href&#x27;</span>]
    <span class="hljs-keyword">return</span> href
      ? (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&#x27;stylesheet&#x27;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{href}</span> /&gt;</span></span>)
      : el
  }))
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_公式の_asciidoc_プラグインでは満足できない">5.2. 公式の AsciiDoc プラグインでは満足できない</h3>
<div class="paragraph">
<p>Gatsby で AsciiDoc を扱うには、公式より <a href="https://www.gatsbyjs.org/packages/gatsby-transformer-asciidoc/">gatsby-transformer-asciidoc</a> プラグインが提供されており、これを使うのが一般的だと思います。しかし、 Header Attribute の取得があまり自由にできず、 <code>page-</code> から始まる Header Attribute しか取得できません。これは、 Asciidoctor が使用するような AsciiDoc 的に一般的に用いられる属性と合わせられないという問題のほかに、まだ実装していませんが、数式表示が必要かを表す <code>:stem:</code> を取得できないと、数式レンダリングライブラリをロードするべきかの判断ができない問題もあります。</p>
</div>
<div class="paragraph">
<p>この問題については、 gatsby-transformer-asciidoc の代わりを、適当に自作することにしました。 Asciidoctor.js を呼び出すだけなので、そんなに大がかりではありません。</p>
</div>
</div>
<div class="sect2">
<h3 id="_を含むパス問題">5.3. 「#」を含むパス問題</h3>
<div class="paragraph">
<p>私のブログなので、今後「C#」といったタグをつけた記事が出てくることが予想されるので、先に実験しておきました。タグのパスは <code>/tags/:tag</code> の形式なのですが見事に死亡しました。「#」をエスケープすると 404 になり、エスケープしないとブラウザがフラグメント扱いします。</p>
</div>
<div class="paragraph">
<p>結局、 <a href="https://www.gatsbyjs.org/docs/actions/#createPage"><code>createPage</code></a> に渡すパスはエスケープせず、 <a href="https://www.gatsbyjs.org/docs/gatsby-link/"><code>&lt;Link&gt;</code></a> に渡すパスはエスケープすることでお茶を濁しました。この方法では、静的サイトとして振る舞う場合は問題なく動作しますが、 SPA として振る舞う場合は死にます。より良い方法があれば教えてください。</p>
</div>
<div class="paragraph">
<p>追記: Netlify にデプロイしようとしたら「Deployed filenames cannot contain # or ? characters」と怒られてしまいました。静的ファイルをホスティングするだけの分際で無駄な忖度をするんじゃないという気持ちになったので、 Vercel に移行しました。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_さいごに">6. さいごに</h2>
<div class="sectionbody">
<div class="paragraph">
<p>下手な既存ツールで満足できない人間が、自前でブログを構築しようとすると、要求が膨らんで大変だということがよくわかりました。そんな中で、妥協点として Gatsby を採用しました。いくらか不満はありますが、解決できるだけの柔軟性はあるので、これからも仲良くやっていきたいと思います。</p>
</div>
<div class="paragraph">
<p>ブログを構築しようとして、何日を無駄にしたのでしょう。この 4 月より大学院に進学し、これから 2 年間どんな研究をするのかを考える大事な時期に、研究（文献調査）の進捗が出ていません。そんな時期に現実逃避していたら、数年の悲願であった自作ブログ基盤ができてしまいました。せっかくブログを作ったので、いろいろアウトプットできたらいいなぁと思います。</p>
</div>
</div>
</div></div></article><footer><hr/><nav><a href="/">あじょろぐ</a>　|　<a href="https://twitter.com/azyobuzin">@azyobuzin</a></nav></footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div></body></html>